# video-zone

API/: .gitignore  API.sln
API/VideoServices/: Program.cs  Startup.cs  VideoServices.csproj  appsettings.json  web.config
API/VideoServices/Context/: DBContext.cs
API/VideoServices/Controllers/: CategoriesController.cs  UsersController.cs  VideosController.cs
API/VideoServices/Interfaces/: ICategoryRepository.cs  IUserRepository.cs  IVideoRepository.cs
API/VideoServices/Messages/: ErrorMessage.cs  ResponseMessages.cs  SuccessMessage.cs
API/VideoServices/Migrations/: 20221128111805_InitialCreate.Designer.cs  20221128111805_InitialCreate.cs  DBContextModelSnapshot.cs
API/VideoServices/Models/: Category.cs  Comment.cs  Dislike.cs  Like.cs  Token.cs  User.cs  UserCred.cs  Video.cs
API/VideoServices/Properties/: launchSettings.json
API/VideoServices/Repositories/: CategoryRepository.cs  UserRepository.cs  VideoRepository.cs
API/VideoServices/Services/: Hash.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  ProcessFile.cs
client/src/: Keys.js
client/src/actions/: categoryActions.js  userActions.js  videoActions.js
client/src/components/admin/categories/: AddCategory.js  Categories.js
client/src/components/admin/videos/: AddVideo.js  Videos.js
client/src/components/user/home/: Home.js
client/src/components/user/user/: Profile.js  UserDetails.js
client/src/components/user/video/: Video.js
client/src/widgets/avatar/: Avatar.scss
client/src/widgets/video-card/: VideoCard.js
client/src/widgets/video-widget/: VideoWidget.js
